
OPENAI_API_KEY= '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'
GOOGLE_API_KEY= 'AIzaSyDMGVk_AyDlAA1OcoEDZ91574mly-TaXvA'
CEREBRAS_API_KEY=
GROQ_API_KEY= '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'
PROPLEXITY_API_KEY=

JS_SERVER_URL= 'localhost:3005/'