
OPENAI_API_KEY= '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'
GOOGLE_API_KEY= 'AIzaSyDMGVk_AyDlAA1OcoEDZ91574mly-TaXvA'
CEREBRAS_API_KEY=
GROQ_API_KEY= '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'
PROPLEXITY_API_KEY=

JS_SERVER_URL= 'walrus-app-csn9p.ondigitalocean.app/'